{
    "ConnectionStrings": {
        "RabbitMQ": "amqps://gedkdugy:6Z4QQPh8FiuRNGYHNv7HSCQR4HS1J_Io@hippo.rmq2.cloudamqp.com/gedkdugy"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
